<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  streamlumo-engine.entitlements
  SPDX-License-Identifier: GPL-2.0-or-later
  Copyright (C) 2024 StreamLumo
  
  Entitlements for the main streamlumo-engine executable.
  Required for:
  - CEF (Chromium Embedded Framework) browser sources
  - Camera and microphone access
  - JIT compilation for JavaScript in browser sources
-->
<plist version="1.0">
<dict>
    <!-- Allow JIT compilation (required for CEF JavaScript) -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    
    <!-- Allow unsigned executable memory (required for CEF) -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    
    <!-- Disable library validation (required for loading OBS plugins) -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    
    <!-- Allow DYLD environment variables (for development) -->
    <key>com.apple.security.cs.allow-dyld-environment-variables</key>
    <true/>
    
    <!-- Camera access (for video capture sources) -->
    <key>com.apple.security.device.camera</key>
    <true/>
    
    <!-- Microphone access (for audio capture sources) -->
    <key>com.apple.security.device.audio-input</key>
    <true/>
    
    <!-- Screen recording (for display/window capture) -->
    <key>com.apple.security.device.screen-capture</key>
    <true/>
    
    <!-- Network access (for streaming, WebSocket) -->
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.network.server</key>
    <true/>
    
    <!-- File access for reading media files -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
</dict>
</plist>
